# greeting-card-manger

./: .gitignore  pom.xml
WSO2 Carbon-Greeting Card Consumer/: pom.xml
WSO2 Carbon-Greeting Card Consumer/src/main/java/org/wso2/carbon/greeting/card/consumer/: GreetingCardConsumer.java
WSO2 Carbon-Greeting Card Consumer/src/main/java/org/wso2/carbon/greeting/card/consumer/internal/: GreetingCardConsumerComponent.java
org.wso2.carbon.greeting.card.producer/: pom.xml
org.wso2.carbon.greeting.card.producer/src/main/java/org/wso2/carbon/greeting/card/producer/: GreetingCardProducer.java  GreetingCardProducerImpl.java
org.wso2.carbon.greeting.card.producer/src/main/java/org/wso2/carbon/greeting/card/producer/internal/: GreetingCardProducerServiceComponent.java
org.wso2.carbon.greeting.card.producer/src/main/java/org/wso2/carbon/greeting/card/producer/model/: GreetingCard.java
